<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>calc</title>

</head>

<body>
    <div class="main">
        <div class="contain">
            <div class="keys">
                <div class="key1 btn spl"><h1>C</h1></div>
                <div class="key2 btn1"><h1>0</h1></div>
                <div class="key3 btn"><h1>7</h1></div>
                <div class="key4 btn"><h1>8</h1></div>
                <div class="key5 btn"><h1>9</h1></div>
                <div class="key6 btn spl"><h1>X</h1></div>
                <div class="key7 btn"><h1>4</h1></div>
                <div class="key8 btn"><h1>5</h1></div>
                <div class="key9 btn"><h1>6</h1></div>
                <div class="key10 btn spl"><h1>/</h1></div>
                <div class="key11 btn"><h1>1</h1></div>
                <div class="key12 btn"><h1>2</h1></div>
                <div class="key13 btn"><h1>3</h1></div>
                <div class="key14 btn spl"><h1>+</h1></div>
                <div class="key15 btn"><h1>.</h1></div>
                <div class="key16 btn"><h1>0</h1></div>
                <div class="key17 btn spll"><h1>=</h1></div>
                <div class="key18 btn spl"><h1>-</h1></div>
            </div>
        </div>
    </div>
    
</body>
</html>